                                  Table "public.category"
 Column |          Type          | Collation | Nullable |             Default              
--------+------------------------+-----------+----------+----------------------------------
 id     | bigint                 |           | not null | generated by default as identity
 name   | character varying(150) |           | not null | 
 slug   | character varying(200) |           |          | 
Indexes:
    "category_pkey" PRIMARY KEY, btree (id)
    "category_name_key" UNIQUE CONSTRAINT, btree (name)
    "category_slug_key" UNIQUE CONSTRAINT, btree (slug)
    "category_name_15cb1e98_like" btree (name varchar_pattern_ops)
    "category_slug_fd4fc841_like" btree (slug varchar_pattern_ops)
Referenced by:
    TABLE "product" CONSTRAINT "product_category_id_640030a0_fk_category_id" FOREIGN KEY (category_id) REFERENCES category(id) DEFERRABLE INITIALLY DEFERRED

